# Mobile-QA-Challenge

./: .gitignore  README.md  pom.xml
src/main/java/helpers/: keywords.java  waitHelper.java
src/main/java/models/: messageList.java
src/main/java/pageObjectModel/: elfieHomePagePOM.java  googleSearchPagePOM.java
src/main/java/pages/: basePage.java  elfieHomePage.java  googleSearchPage.java
src/main/java/utils/: driverFactory.java
src/test/java/baseTest/: baseTest.java
src/test/java/test/: elfieTest.java
